<cent
<link rel="stylesheet" type="text/css" href="css/style.css">er>
<table border=0 style="top-margin:0 px;width:100%;overflow: hidden;background:white;height:500px;padding:10px;" cellspacing=20px>
                           
 <tr style="height:30px;"> <td colspan=2 ></td></tr>
 <tr>                              
								   
<td >
  <p style="text-align:justify; color:#000033; font-size:16px;vertical-align:top;margin:0px;font-family:arial;line-height: 150%;box-shadow: 5px 5px 5px 5px #888888;padding:10px;">
  <font size=6px color=#000033 style="font-family:Monotype Corsiva;">Club Activities:</Font><br/><br/>

  The School offers classes on a regular basis to hone the artistic skills of the students. Students work and learn in a well-equipped art room . Workshops and classes are offered in ceramics, fiber, metals/jewellry, painting, drawing, photography, mixed media, books and paper.
Our students participate in various Painting Competitions, Rangoli Competition,On the Spot Painting Competition, Poster Competition and many more conducted by various organizations and time and again bring laurels to the school. 
</p>
<br/>
<div style="text-align:justify; color:#000033; font-size:16px;vertical-align:top;margin:0px;font-family:arial;line-height: 150%;box-shadow: 5px 5px 5px 5px #888888;padding:10px;">
   <table width=100% cellspacing=10px border=1>
   <tr style="background:#02023a;color:white;font-weight:bold;text-align:center"><th> Grades</th><th> Clubs</th><th width=40%> Club Activity</th><th width=30%> Gallery</th></tr>
       <tr>
	       <td rowspan=5 style="text-align:center">VI-VIII</td>
		   <td style="text-align:center">Life Skills Club</td>
		   <td><b>Project : </b>Impact of Media on Health Behaviors <br/><br/>
		   
		  <b> Activity conducted :</b><br/>

Poster Making & Advertisements
Interactive session with Singer Mr. Shankar Mahadavan
		   </td>
		   <td> <img src="club1.jpg" alt="club activity photo" /> </td>
	   </tr>

	   <tr>
	   
		   <td style="text-align:center">Environment Club</td>
		   <td><b>Project : </b>	
Project Tiger <br/><br/>
		   
		  <b> Activity conducted :</b><br/>

Tiger fact file.<br/>
Quiz on Tigers.<br/>
Tiger poems.<br/>
Collage making & slogan writing.
		   </td>
		   <td> <img src="club1.jpg" alt="club activity photo" /> </td>
	   </tr>

	   <tr>
	   
		   <td style="text-align:center">Consumer Club</td>
		   <td><b>Project : </b>	
Persuasive Advertising- The Positive and Negative Effects.<br/><br/>
		   
		  <b> Activity conducted :</b><br/>

Puppet Play.<br/>

		   </td>
		   <td> <img src="club1.jpg" alt="club activity photo" /> </td>
	   </tr>


	   <tr>
	   
		   <td style="text-align:center">Public Speaking</td>
		   <td><b>Project : </b>	
Workshop on Debating and Public Speaking organized or students..<br/><br/>
		   
		 

		   </td>
		   <td> <img src="club1.jpg" alt="club activity photo" /> </td>
	   </tr>


	   <tr>
	   
		   <td style="text-align:center">Eco Club</td>
		   <td>Case Study on Neighboring Construction Sites.<br/><br/>
		   
		  <b> Activity conducted :</b><br/>

Creation of Ecology Hall of Fame<br/>
Mushroom Cultivation demonstrated and explained<br/>

		   </td>
		   <td> <img src="club1.jpg" alt="club activity photo" /> </td>
	   </tr>

   </table>
</div>

<br/>
<div style="text-align:justify; color:#000033; font-size:16px;vertical-align:top;margin:0px;font-family:arial;line-height: 150%;box-shadow: 5px 5px 5px 5px #888888;padding:10px;">
   <table width=100% cellspacing=10px border=1>
   <tr style="background:#02023a;color:white;font-weight:bold;text-align:center"><th> Grades</th><th> Clubs</th><th width=40%> Club Activity</th><th width=30%> Gallery</th></tr>
       <tr>
	       <td rowspan=5 style="text-align:center">IX-A1</td>
		   <td style="text-align:center">Life Skills Club</td>
		   <td><b>Project : </b>Workshop on Anger Management <br/><br/>
		   
		  <b> Activity conducted :</b><br/>

Poster Making & Advertisements
Interactive session with Singer Mr. Shankar Mahadavan
		   </td>
		   <td> <img src="club1.jpg" alt="club activity photo" /> </td>
	   </tr>

	   <tr>
	   
		   <td style="text-align:center">Environment Club</td>
		   <td><b>Project : </b>	
Project Tiger <br/><br/>
		   
		  <b> Activity conducted :</b><br/>

Tiger fact file.<br/>
Quiz on Tigers.<br/>
Tiger poems.<br/>
Collage making & slogan writing.
		   </td>
		   <td> <img src="club1.jpg" alt="club activity photo" /> </td>
	   </tr>

	   <tr>
	   
		   <td style="text-align:center">Consumer Club</td>
		   <td><b>Project : </b>	
Persuasive Advertising- The Positive and Negative Effects.<br/><br/>
		   
		  <b> Activity conducted :</b><br/>

Poster Making and Ad Mad Competition.<br/>

		   </td>
		   <td> <img src="club1.jpg" alt="club activity photo" /> </td>
	   </tr>


	   <tr>
	   
		   <td style="text-align:center">Public Speaking</td>
		   <td><b>Project : </b>	
Debate on the topic 'One Man's Terrorist, Another Man's Patriot'<br/><br/>
		   <b> Activity conducted :</b><br/>

Workshop on Debating and Public Speaking organized for students.<br/>

		 

		   </td>
		   <td> <img src="club1.jpg" alt="club activity photo" /> </td>
	   </tr>


	   <tr>
	   
		   <td style="text-align:center">Eco Club</td>
		   <td>Creation of Ecology Hall of Fame<br/><br/>
		   
		  <b> Activity conducted :</b><br/>

Mushroom Cultivation demonstrated and explained<br/>
Guest Lecture on Alternate Forms of Electricity<br/>

		   </td>
		   <td> <img src="club1.jpg" alt="club activity photo" /> </td>
	   </tr>

   </table>
</div>




</td>
</tr>
</table>
</center><div class="nav">
    <table width="99%" border="0" style = "background:#02023a">
        <tr>
            <td >
                <a href="newindex.html" style="text-decoration:none;">
                    <table border=0 style="opacity: 1;
                        color:white;">
                        <tr>
                            <td>
                                <img src="img/dpslogo.png" width=10% alt="DPSI Logo"  style="float:left;"/>
                                <font style="margin-left:5px;font-size:30px;font-family:Abrade">DPS INTERNATIONAL SCHOOL</font><BR/><font style="margin-left:6px;font-family:Abrade"> NEW DELHI, INDIA</font>
                            </td>
                        </tr>
                    </table>
                </a>
            </td>
            <td   style="text-align:right;vertical-align:top;font-family:Abrade;font-size:14px;">
                <a href="newindex.html" style="color:white;margin-right:5px">Home</a>/
                <a href="contactus.html" target="_blank" style="color:white;margin-right:5px">Contact Us</a>/
                <a href="achievements.html"  target="_blank" style="color:white;margin-right:5px">A-Z index</a>/
                <!--<a href="achievements.html" style="color:white;margin-right:5px">Language</a><br/>-->
            </td>
            <style> /*!-- Added by Tanavya. Should be moved to separate main.css file in the future*/
                .login_table {
                    margin-right: 15px;
                }
                .login_table td {
                    padding: 1px 10px 1px 5px;
                }
                .enter_box {
                    height: 20px;
                    border-radius: 2px;
                    display: block;
                    color:black;
                    width:100%;
                    margin:auto;
                }
                .input_field {
                    text-indent: 5px;
                }
                input {
                    border: 1px solid #eee;;
                    background: white;
                    min-width: 5em;
                }

            </style>
            <td style="vertical-align:top;
                color:white;">
                <div align="right" >
                    <table class = "login_table" style="color:white; font-size: 14px" border="0">
                        <tr>
                            <td colspan = "2">
                                <input type="text" class = "enter_box input_field" placeholder="Username"/>
                            </td>
                        </tr>
                        <tr>

                            <td colspan = "2">
                                <input type="password" class = "enter_box input_field" placeholder="Password"/>
                            </td>
                        </tr>
                        <tr>
                            <td> <a href = "forgot_password.html" style = "color: white"> Forgot Password? </a></td>
                            <td>
                                <input type="submit" class = "enter_box" style = "background grey;" value = "Log In"/>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr style=" border-spacing: 0px;height:5px;background: #ffd11a ">
            <td align=center colspan=3></td>
        </tr>
        <style>
            a {
                font-family: Abrade;
            }
        </style>
        <tr style=" border-spacing: 0px;">
            <td align=center colspan=3>
                <table width=100% border=0 style="min-width: 1440px; text-align:left;background:#ffd11a;color:blue; border-spacing: 0px;">
                    <tr style="height:30px">
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn"> <a href="aboutus.html" target="_blank" style = "font-family: Abrade;">About Us </a></button>
                                <div class="dropdown-content">
                                    <a href="dpssociety.html" style="text-decoration:none;color:black;"  >DPS Society </a>
                                    <a  href="principal.html" style="text-decoration:none;color:black">Principal's Message</a>
                                    <a  href="mission.html" style="text-decoration:none;color:black">Mission & Vision</a>
                                    <a  href="team.html" style="text-decoration:none;color:black">Our Academic Team</a>
                                    <!--<a href="infrastructure.html" style="text-decoration:none;color:black;" target="_blank">
                                        Infrastructure
                                        </a>-->
                                </div>
                            </div>
                        </td>
                        <!--
                            <td>
                                <div class="dropdown">
                                <button class="dropbtn"> <a href="awards.html"  style="text-decoration:none;color:black;"  target="_blank">Awards </a></button>
                                 <div class="dropdown-content">
                                 <a href="awards.html" style="text-decoration:none;color:black;"  >School's Awards </a>
                                <a  href="studentaward.html" style="text-decoration:none;color:black">Students' Awards</a>
                                 <a  href="teacheraward.html" style="text-decoration:none;color:black">Teachers' Awards</a>

                              </div>
                               </div>
                            </td>

                            -->
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn"> <a href="results.html"  style="text-decoration:none;color:black;"  target="_blank">Results </a></button>
                                <div class="dropdown-content">
                                    <a href="globaltoppers.html" style="text-decoration:none;color:black;"  >Globals/All India Toppers  </a>
                                    <a  href="Aleveltoppers.html" style="text-decoration:none;color:black">A Level School Toppers</a>
                                    <a href="Igcsetoppers.html" style="text-decoration:none;color:black;"  >IGCSE  School Toppers</a>
                                    <a  href="Interschoolcompetitionresults.html" style="text-decoration:none;color:black">Inter School Competition</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn"> <a href="universityadmissions.html" target="_blank" style="text-decoration:none;color:black;" >
                                University Placements </a></button>
                            </div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn"> <a   href="admission.html" style="text-decoration:none;color:black;"  target="_blank">
                                Admissions </a>
                                </button>
                            </div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">  <a   href="schoolprogrammes.html" style="text-decoration:none;color:black;" target="_blank">
                                School Programmes </a>
                                </button>
                                <div class="dropdown-content">
                                    <a href="academiccurriculum.html" style="text-decoration:none;" target="_blank">Academic Curriculum</a>
                                    <a href="cocurriculum.html" style="text-decoration:none;" target="_blank">Co- Curricular</a>
                                    <a href="academictiming.html" style="text-decoration:none;" target="_blank">Academic Terms & Timings</a>
                                    <a href="assessmentschedule.html" style="text-decoration:none;" target="_blank">Assessment Schedule</a>
                                    <a href="communityservices.html" style="text-decoration:none;" target="_blank">
                                    Community Service</a>
                                    <a href="mun.html" style="text-decoration:none;" target="_blank">Model United Nations</a>
                                    <a href="internationalexchanges.html" style="text-decoration:none;" target="_blank">
                                    International Exchanges</a>
                                    <a href="facetofaith.html" style="text-decoration:none;" target="_blank">Generation Global Programme</a>
                                    <a href="middaymeal.html" style="text-decoration:none;" target="_blank">Mid Day Meal</a>
                                    <a href="transportation.html" style="text-decoration:none;" target="_blank">Transportation</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn"> <a   href="calendar.html" style="text-decoration:none;color:black;"  target="_blank">
                                Calendar </a>
                                </button>
                            </div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn"> <a   href="alumni.html" style="text-decoration:none;color:black;"  target="_blank">
                                Alumni </a>
                                </button>
                            </div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn"> <a   href="gallery.html" style="text-decoration:none;color:black;"  target="_blank">
                                Gallery </a>
                                </button>
                            </div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn"> <a   href="vacancy.html" style="text-decoration:none;color:black;"  target="_blank">
                                Job Vacancy </a>
                                </button>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr   style=" border-spacing: 0px;height:5px;background:#ffd11a">
            <td align=center colspan=3></td>
        </tr>
    </table>
</div>
<br/>
<br/>
