<cent
<link rel="stylesheet" type="text/css" href="css/style.css">er>
<table border=0 style="top-margin:0 px;width:100%;overflow: hidden;background:white;font-size:16px;font-family:Arial;line-height: 150%;text-align:justify;margin:0px;height:500px">
                           

                             <tr> <td  style="vertical-align:top;"> 
							 <div align=right><font style="font-size:20px;color:white;background-color:#000033;font-family:arial;"> School Calendar </font></div>
							 
							 <p style="margin:10px;">The DPS International School Calendar for 2017-2018 is below.</p>
							 <table cellpadding=10px> <tr><td>
							 <div style="background-color:#02023a;color:white;width:50px;">&nbsp
							 </div></td><td> Special Holi Day</td>

							  <td><div style="background-color:#b1dae7;color:white;width:50px;">&nbsp
							 </div></td><td>Summer/Winter Vacations
							 </td>
							 <td><div style="background-color:#b1dae7;color:white;width:50px;">&nbsp
							 </div></td><td>Sunday/Saturday Off  
							 </td>

							 <td><div style="background-color:orange;color:white;width:50px;">&nbsp
							 </div></td><td>Weekly/ Summative Assessment
							 </td>

							 
							 
							 </tr></table>
							 <table width=80% cellpadding=10px cellspacing=10px border=0 style="box-shadow:5px 5px 5px 5px #888888;">
							 <tr>
							  <td>
							     <div style="background-color:#ffd11a;color:#02023a;font-weight:bold;font-size:25px;height:30px;text-align:center">
								    December 2017
								 </div>
								 
								 <table width=100% cellpadding=10px cellspacing=30px style="  border-width: thin;
                                  border-spacing: 0px;
                                    border-style: none;
                                        border-color: orange;text-align:center;font-weight:bold;"  border=1>
								         <tr><th style="background-color:#b1dae7;">Sun
                                              </th>
											  <th style="background-color:#b1dae7;">Mon
											  </th>
											  <th style="background-color:#b1dae7;">Tue
											  </th>
											  <th style="background-color:#b1dae7;">Wed
											  </th>
											  <th style="background-color:#b1dae7;">Thu
											  </th>
											  <th style="background-color:#b1dae7;">Fri
											  </th>
											  <th style="background-color:#b1dae7;">Sat
											  </th>
										</tr>
										<tr>
										    
										      <td style="background-color:#b1dae7;opacity:0.8"> 
                                              </td>
											  <td>
											  </td>
											  <td>
											  </td>
											  <td>
											  </td>
											  <td>
											  </td>
											 <td style="background-color:orange;"><div class="tooltip" >1<br/>
                                             <span class="tooltiptext">Weekly Assessment X, A1 & A2</span>
                                                   </div>
											  </td>
											<td style="background-color:#02023a;color:white;"><div class="tooltip" >2<br/>
                                             <span class="tooltiptext">Id-E-Milad</span>
                                                   </div>
											     
											  </td>
										</tr>
										<tr>
										      <td style="background-color:#b1dae7;opacity:0.8"> 3
                                              </td>
											 <td style="background-color:orange;"><div class="tooltip" >4<br/>
                                             <span class="tooltiptext">Weekly Assessment</span>
                                                   </div>
											  </td>
											  <td>5
											  </td>
											  <td>6
											  </td>
											  <td>7
											  </td>
											  <td>8
											  </td>
											 <td style="background-color:#b1dae7;opacity:0.8">9
											     
											  </td>
										</tr>
										<tr>
										      <td style="background-color:#b1dae7;opacity:0.8"> 10
                                              </td>
											  <td style="background-color:orange;"><div class="tooltip" >11<br/>
                                             <span class="tooltiptext">Weekly Assessment & Pre Board</span>
                                                   </div>
											  </td>
											  <td>12
											  </td>
											  <td>13
											  </td>
											  <td>14
											  </td>
											  <td>15
											  </td>
											  <td style="background-color:#b1dae7;opacity:0.8">16
											     
											  </td>
										</tr>
										<tr>
										      <td style="background-color:#b1dae7;opacity:0.8"> 17
                                              </td>
											 <td style="background-color:orange;"><div class="tooltip" >18<br/>
                                             <span class="tooltiptext">Weekly Assessment & Pre Board</span>
                                                   </div>
											  </td>
											  <td>19
											  </td>
											  <td>20
											  </td>
											  <td>21
											  </td>
											  <td>22
											  </td>
											  <td style="background-color:#b1dae7;opacity:0.8">23
											     
											  </td>
										</tr>
										<tr>
										      <td style="background-color:#b1dae7;opacity:0.8"> 24
                                              </td>
											<td style="background-color:#02023a;color:white;"><div class="tooltip" >25<br/>
                                             <span class="tooltiptext">Christmas</span>
                                                   </div>
											  </td>
											  <td>26
											  </td>
											  <td>27
											  </td>
											  <td>28
											  </td>
											  <td>29
											  </td>
											<td style="background-color:#b1dae7;opacity:0.8">30
											     
											  </td>
										</tr>
										<tr>
										      <td style="background-color:#b1dae7;opacity:0.8;"> 31
                                              </td>
											  <td>
											  </td>
											  <td>
											  </td>
											  <td>
											  </td>
											  <td>
											  </td>
											  <td>
											  </td>
											  <td style="background-color:#b1dae7;opacity:0.8">&nbsp
											     
											  </td>
										</tr>
								  </table>
	                               
  			
								   
                
									 
                              
                            

  
 </td> 
 
 
 
 
 
</tr></table>
  

   <div align=right style="padding-right:300px;margin-top:1px">
                     <table cellpadding=30px><tr>
					  <td>							  
							  <form method=post action="november.html">
                                
								  <input style="border:7px solid #02023a; color: #02023a;background:#ffd11a;font-size:20px;" type="submit" value="Previous Month" />
							  </form> 
							  </td>
					        <td>
							  <form method=post action="january.html">
                                
								  <input style="border:7px solid #02023a; color: #02023a;background:#ffd11a;font-size:20px;" type="submit" value="Next Month" />
							  </form> 
							  </td>
							 
							  </tr>
					  </table>
							   </div>

</center><div class="nav">
    <table width="99%" border="0" style = "background:#02023a">
        <tr>
            <td >
                <a href="newindex.html" style="text-decoration:none;">
                    <table border=0 style="opacity: 1;
                        color:white;">
                        <tr>
                            <td>
                                <img src="img/dpslogo.png" width=10% alt="DPSI Logo"  style="float:left;"/>
                                <font style="margin-left:5px;font-size:30px;font-family:Abrade">DPS INTERNATIONAL SCHOOL</font><BR/><font style="margin-left:6px;font-family:Abrade"> NEW DELHI, INDIA</font>
                            </td>
                        </tr>
                    </table>
                </a>
            </td>
            <td   style="text-align:right;vertical-align:top;font-family:Abrade;font-size:14px;">
                <a href="newindex.html" style="color:white;margin-right:5px">Home</a>/
                <a href="contactus.html" target="_blank" style="color:white;margin-right:5px">Contact Us</a>/
                <a href="achievements.html"  target="_blank" style="color:white;margin-right:5px">A-Z index</a>/
                <!--<a href="achievements.html" style="color:white;margin-right:5px">Language</a><br/>-->
            </td>
            <style> /*!-- Added by Tanavya. Should be moved to separate main.css file in the future*/
                .login_table {
                    margin-right: 15px;
                }
                .login_table td {
                    padding: 1px 10px 1px 5px;
                }
                .enter_box {
                    height: 20px;
                    border-radius: 2px;
                    display: block;
                    color:black;
                    width:100%;
                    margin:auto;
                }
                .input_field {
                    text-indent: 5px;
                }
                input {
                    border: 1px solid #eee;;
                    background: white;
                    min-width: 5em;
                }

            </style>
            <td style="vertical-align:top;
                color:white;">
                <div align="right" >
                    <table class = "login_table" style="color:white; font-size: 14px" border="0">
                        <tr>
                            <td colspan = "2">
                                <input type="text" class = "enter_box input_field" placeholder="Username"/>
                            </td>
                        </tr>
                        <tr>

                            <td colspan = "2">
                                <input type="password" class = "enter_box input_field" placeholder="Password"/>
                            </td>
                        </tr>
                        <tr>
                            <td> <a href = "forgot_password.html" style = "color: white"> Forgot Password? </a></td>
                            <td>
                                <input type="submit" class = "enter_box" style = "background grey;" value = "Log In"/>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr style=" border-spacing: 0px;height:5px;background: #ffd11a ">
            <td align=center colspan=3></td>
        </tr>
        <style>
            a {
                font-family: Abrade;
            }
        </style>
        <tr style=" border-spacing: 0px;">
            <td align=center colspan=3>
                <table width=100% border=0 style="min-width: 1440px; text-align:left;background:#ffd11a;color:blue; border-spacing: 0px;">
                    <tr style="height:30px">
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn"> <a href="aboutus.html" target="_blank" style = "font-family: Abrade;">About Us </a></button>
                                <div class="dropdown-content">
                                    <a href="dpssociety.html" style="text-decoration:none;color:black;"  >DPS Society </a>
                                    <a  href="principal.html" style="text-decoration:none;color:black">Principal's Message</a>
                                    <a  href="mission.html" style="text-decoration:none;color:black">Mission & Vision</a>
                                    <a  href="team.html" style="text-decoration:none;color:black">Our Academic Team</a>
                                    <!--<a href="infrastructure.html" style="text-decoration:none;color:black;" target="_blank">
                                        Infrastructure
                                        </a>-->
                                </div>
                            </div>
                        </td>
                        <!--
                            <td>
                                <div class="dropdown">
                                <button class="dropbtn"> <a href="awards.html"  style="text-decoration:none;color:black;"  target="_blank">Awards </a></button>
                                 <div class="dropdown-content">
                                 <a href="awards.html" style="text-decoration:none;color:black;"  >School's Awards </a>
                                <a  href="studentaward.html" style="text-decoration:none;color:black">Students' Awards</a>
                                 <a  href="teacheraward.html" style="text-decoration:none;color:black">Teachers' Awards</a>

                              </div>
                               </div>
                            </td>

                            -->
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn"> <a href="results.html"  style="text-decoration:none;color:black;"  target="_blank">Results </a></button>
                                <div class="dropdown-content">
                                    <a href="globaltoppers.html" style="text-decoration:none;color:black;"  >Globals/All India Toppers  </a>
                                    <a  href="Aleveltoppers.html" style="text-decoration:none;color:black">A Level School Toppers</a>
                                    <a href="Igcsetoppers.html" style="text-decoration:none;color:black;"  >IGCSE  School Toppers</a>
                                    <a  href="Interschoolcompetitionresults.html" style="text-decoration:none;color:black">Inter School Competition</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn"> <a href="universityadmissions.html" target="_blank" style="text-decoration:none;color:black;" >
                                University Placements </a></button>
                            </div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn"> <a   href="admission.html" style="text-decoration:none;color:black;"  target="_blank">
                                Admissions </a>
                                </button>
                            </div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">  <a   href="schoolprogrammes.html" style="text-decoration:none;color:black;" target="_blank">
                                School Programmes </a>
                                </button>
                                <div class="dropdown-content">
                                    <a href="academiccurriculum.html" style="text-decoration:none;" target="_blank">Academic Curriculum</a>
                                    <a href="cocurriculum.html" style="text-decoration:none;" target="_blank">Co- Curricular</a>
                                    <a href="academictiming.html" style="text-decoration:none;" target="_blank">Academic Terms & Timings</a>
                                    <a href="assessmentschedule.html" style="text-decoration:none;" target="_blank">Assessment Schedule</a>
                                    <a href="communityservices.html" style="text-decoration:none;" target="_blank">
                                    Community Service</a>
                                    <a href="mun.html" style="text-decoration:none;" target="_blank">Model United Nations</a>
                                    <a href="internationalexchanges.html" style="text-decoration:none;" target="_blank">
                                    International Exchanges</a>
                                    <a href="facetofaith.html" style="text-decoration:none;" target="_blank">Generation Global Programme</a>
                                    <a href="middaymeal.html" style="text-decoration:none;" target="_blank">Mid Day Meal</a>
                                    <a href="transportation.html" style="text-decoration:none;" target="_blank">Transportation</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn"> <a   href="calendar.html" style="text-decoration:none;color:black;"  target="_blank">
                                Calendar </a>
                                </button>
                            </div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn"> <a   href="alumni.html" style="text-decoration:none;color:black;"  target="_blank">
                                Alumni </a>
                                </button>
                            </div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn"> <a   href="gallery.html" style="text-decoration:none;color:black;"  target="_blank">
                                Gallery </a>
                                </button>
                            </div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn"> <a   href="vacancy.html" style="text-decoration:none;color:black;"  target="_blank">
                                Job Vacancy </a>
                                </button>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr   style=" border-spacing: 0px;height:5px;background:#ffd11a">
            <td align=center colspan=3></td>
        </tr>
    </table>
</div>
<br/>
<br/>
