<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="nav_script.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">

<style type="text/css">

div#wn { 
	position:relative; 
	
	overflow:hidden;
	}
    
div#inner1, div#inner2 {
    white-space:nowrap;
    }
div#inner1 img {
    padding-right:4px;
    }
    
div#wn2	{ 
	position:relative; 
	
	overflow:hidden;
	}
</style>
<script src="js/dw_con_scroller.js" type="text/javascript"></script>
<script type="text/javascript">

if ( DYN_WEB.Scroll_Div.isSupported() ) {
	
	DYN_WEB.Event.domReady( function() {
		
		// arguments: id of scroll area div, id of content div
		var wndo = new DYN_WEB.Scroll_Div('wn', 'lyr1');
		// see info online at http://www.dyn-web.com/code/scrollers/continuous/documentation.html
		wndo.makeSmoothAuto( {axis:'h', bRepeat:true, repeatId:'rpt1', speed:100, bPauseResume:true} );
		
		var wndo2 = new DYN_WEB.Scroll_Div('wn2', 'lyr2');
		wndo2.makeSmoothAuto( {axis:'h', bRepeat:true, repeatId:'rpt2', speed:60, bPauseResume:true} );
    
	});
}

</script>
 
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link rel="stylesheet" href="css/font-awesome.min.css" />
<link href="./gallerycode/magnific-popup.css" rel="stylesheet">
     
    <script type="text/javascript" src="./gallerycode/jquery.magnific-popup.min.js"></script>

<style>
.nav {
  height: 80px;
  width: 100%;
  position: fixed;
  z-index: 10;
  
}
.spacer {
  height: 100px;
}
.post span {
  position: absolute;
  float:bottom;
  
}
.post img {
  width: 100%;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
   background:none;
    color: black;
  font-size:22px;
font-family:Raleway;
    border: none;
    cursor: pointer;
}

.dropbtn a:hover {background-color: #CEF6F5;}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 280px;
  	font-size:20px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,1);
    z-index: 5;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 5px 16px;
    text-decoration: none;
    display: block;
	 border-bottom: 2px solid #02023a;
	 	font-size:20px;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #CEF6F5;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #CEF6F5;
}


#slides{
    position: relative;
    height: 150px;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.slide{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;

    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
}

.showing{
    opacity: 1;
    z-index: 2;
}



/*
non-essential styles:
just for appearance; change whatever you want
*/

.slide{
    font-size: 40px;
    padding: 40px;
    box-sizing: border-box;
    background: #333;
    color: #fff;
}

.slide:nth-of-type(1){
    background: red;
}
.slide:nth-of-type(2){
    background: orange;
}
.slide:nth-of-type(3){
    background: green;
}
.slide:nth-of-type(4){
    background: blue;
}
.slide:nth-of-type(5){
    background: purple;
}
</style>
<style>

.mySlides2 {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #02023a;
  height:10px;
 
  font-weight:bold;
font-size:18px;
  padding-top:70% ;
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */


/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  
}

.active {
  background-color: white;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 100px) {
  .text {font-size: 11px}
}
</style>


<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:bold">
<link rel="stylesheet" type="text/css"  href='http://fonts.googleapis.com/css?family=Dancing+Script'>
</head>
<body >
        
          <div class="nav">
        <table width="100%" border="0" style = "background:#02023a">
            <tr>
                <td >
                    <a href="index.html">
                        <table border=0 style="opacity: 1;
                            color:white;">
                            <tr>

                                <td class = "title">
                                    
                                    <img src="img/dpslogo.png" width=10% alt="DPSI Logo"  style="float:left;"/>
                                    
                                    <font class = "t1" style="margin-left:5px;font-size:30px;font-family:Abrade">DPS INTERNATIONAL SCHOOL</font>
                                    

                                    <BR/><font class = "t2" style="margin-left:6px;font-family:Abrade; font-size: 2.222vh"> NEW DELHI, INDIA</font>
                                
                                    <!--
                                    <div class = "title">
                                        <h1>DPS INTERNATIONAL SCHOOL</h1>
                                        <h2>NEW DELHI, INDIA</h2>
                                    </div>
                                -->
                                    
                                </td>
                            </tr>
                        </table>
                    </a>
                </td>
                <td style="text-align:right;vertical-align:top;font-family:Abrade; font-size: 14px">
                 <div class = "extra-options">
                       <a href="index.html" style="color:white;">Home</a>/
                       <a href="contactus.html" target="_blank" style="color:white;">Contact Us</a>/
                       <a href="achievements.html"  target="_blank" style="color:white;">A-Z index</a>/
                   </div>
                </td>
                <td style="vertical-align:top;
                    color:white;">
                    <div align="right">
                        <table class = "login_table" style="color:white; font-size: 14px" border="0">
                            <tr>
                                <td colspan = "2">
                                    <input type="text" class = "enter_box input_field" placeholder="Username"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan = "2">
                                    <input type="password" class = "enter_box input_field" placeholder="Password"/>
                                </td>
                            </tr>
                            <tr>
                                <td> <a href = "forgot_password.html" style = "color: white"> Forgot Password? </a></td>
                                <td>
                                    <input type="submit" class = "enter_box" style = "background grey;" value = "Log In"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
        <div class = "nav_container pullUpDown yellow">
            <div class="dropdown">
                <a href="aboutus.html" target="_blank">ABOUT US</a>
                <div class="dropdown-content">
                    <a href="dpssociety.html" style="text-decoration:none;color:black;"  >DPS Society </a>
                    <a  href="principal.html" style="text-decoration:none;color:black">Principal's Message</a>
                    <a  href="mission.html" style="text-decoration:none;color:black">Mission & Vision</a>
                    <a  href="team.html" style="text-decoration:none;color:black">Our Academic Team</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="results.html"  style="text-decoration:none"  target="_blank">RESULTS</a>
                <div class="dropdown-content">
                    <a href="globaltoppers.html" style="text-decoration:none;color:black;"  >Globals/All India Toppers  </a>
                    <a  href="Aleveltoppers.html" style="text-decoration:none;color:black">A Level School Toppers</a>
                    <a href="Igcsetoppers.html" style="text-decoration:none;color:black;"  >IGCSE  School Toppers</a>
                    <a  href="Interschoolcompetitionresults.html" style="text-decoration:none;color:black">Inter School Competition</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="universityadmissions.html" target="_blank" style="text-decoration:none;" >
                UNIVERSITY PLACEMENTS</a>
            </div>
            <div class="dropdown">
                <a   href="admission.html" style="text-decoration:none;"  target="_blank">
                ADMISSIONS</a>
            </div>
            <div class="dropdown">
                <a   href="schoolprogrammes.html" style="text-decoration:none;" target="_blank">
                SCHOOL PROGRAMMES</a>
                <div class="dropdown-content">
                    <a href="academiccurriculum.html" style="text-decoration:none;color:black;" target="_blank">Academic Curriculum</a>
                    <a href="cocurriculum.html" style="text-decoration:none;color:black;" target="_blank">Co-Curricular</a>
                    <a href="academictiming.html" style="text-decoration:none;color:black;" target="_blank">Academic Terms & Timings</a>
                    <a href="assessmentschedule.html" style="text-decoration:none;color:black;" target="_blank">Assessment Schedule</a>
                    <a href="communityservices.html" style="text-decoration:none;color:black;" target="_blank">
                    Community Service</a>
                    <a href="mun.html" style="text-decoration:none;color:black;" target="_blank">Model United Nations</a>
                    <a href="internationalexchanges.html" style="text-decoration:none;color:black;" target="_blank">
                    International Exchanges</a>
                    <a href="facetofaith.html" style="text-decoration:none;color:black;" target="_blank">Generation Global Programme</a>
                    <a href="middaymeal.html" style="text-decoration:none;color:black;" target="_blank">Mid Day Meal</a>
                    <a href="transportation.html" style="text-decoration:none;color:black;" target="_blank">Transportation</a>
                </div>
            </div>
            <div class="dropdown">
                <a   href="calendar.html" style="text-decoration:none;"  target="_blank">CALENDER</a>
            </div>
            <div class="dropdown">
                <a   href="alumni.html" style="text-decoration:none;"  target="_blank">
                ALUMNI</a>
            </div>
            <div class="dropdown">
                <a   href="gallery.html" style="text-decoration:none;"  target="_blank">
                GALLERY</a>
            </div>
            <div class="dropdown">
                <a   href="vacancy.html" style="text-decoration:none;"  target="_blank">
                JOB VACENCY</a>
            </div>
        </div>
        </div>

        <div id='nav' style = "box-sizing: initial;">
        <ul>
            <li class='has-sub'><a href='aboutus.html'><span>About Us</span></a>
            <ul>
              <li class='has-sub'><a href='dpssociety.html'><span>DPS Society</span></a>
              <li class='has-sub'><a href='principal.html'><span>Principal's Message</span></a>
              <li class='has-sub'><a href='mission.html'><span>Mission & Vision</span></a>
              <li class='has-sub'><a href='team.html'><span>Our Academic Team</span></a>
            </ul>
           </li>
               <li class='has-sub'><a href='results.html'><span>Results</span></a>
                  <ul>
                     <li><a href='globaltoppers.html'><span>Globals/All India Toppers</span></a></li>
                     <li class='last'><a href='aleveltoppers.html'><span>A Level School Toppers</span></a></li>
                     <li class='last'><a href='igcsetoppers.html'><span>IGCSE  School Toppers</span></a></li>
                     <li class='last'><a href='interschoolcompetitionresults.html'><span>Inter School Competition</span></a></li>
                  </ul>
               </li>
               
               <li class='has-sub'><a href='admission.html'><span>School Programmes</span></a>
                <ul>
                <li><a href="academiccurriculum.html"><span>Academic Curriculum</span></a></li>
                  <li><a href="cocurriculum.html"><span>Co-Curricular</span></a></li>
                  <li><a href="academictiming.html"><span>Academic Terms & Timings</span></a></li>
                  <li><a href="assessmentschedule.html"><span>Assessment Schedule</span></a></li>
                  <li><a href="communityservices.html"><span>Community Service</span></a></li>
                  <li><a href="mun.html"><span>Model United Nations</span></a></li>
                  <li><a href="internationalexchanges.html"><span>International Exchanges</span></a></li>
                  <li><a href="facetofaith.html"><span>Generation Global Programme</span></a></li>
                  <li><a href="middaymeal.html"><span>Mid Day Meal<span></a></li>
                  <li><a href="transportation.html"><span>Transportation</span></a></li>
                </ul>
               </li>
               <li class='has-sub'><a href='universityadmissions.html'><span>University Placements</span></a></li>
               <li class='has-sub'><a href='calendar.html'><span>Calender</span></a></li>
               <li class='has-sub'><a href='alumni.html'><span>Alumni</span></a></li>
               <li class='has-sub'><a href='gallery.html'><span>Gallery</span></a></li>
               <li class='has-sub'><a href='vacancy.html'><span>Job Vacency</span></a></li>

        </ul>
     </div><!--top header inserted here-->

   <br/>
   <br/>
   <br/>
   <br/>
   <br/>
   <br/>
   <br/>
 
   
   
   <center>
</center>


<center>
<br/><br/>

<div style = "overflow:scroll">
<table width=95%  style="min-width: 900px; background: white;box-shadow:5px 5px 5px 5px #888888;" cellspacing=30px  >
  <tr><td style="background:#ff9900 ;" colspan=2>
	     <div style="background:#CEF6F5 ;color:grey;padding:10px;text-align:center;box-shadow:5px 5px 5px 5px #888888" >
	
	         <font size=6 color=#02023a  style="font-family:Raleway, Helvetica, sans-serif; font-weight:bold;">Model United Nations Programme</font>
		
	  </div>
	  
	  </td></tr>

<tr>
<td width=40%>
											 

		<div style="float:right;margin-right:20px;box-shadow:10px 10px 10px 5px #888888;">							
											 
	
<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="img/mun/1.jpg" style="width:100%;">
  <img class="mySlides" src="img/mun/2.jpg" style="width:100%;">
  <img class="mySlides" src="img/mun/3.jpg" style="width:100%;">
 
 
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</div>
</td>
<td>
 <img src="img/munlogo.jpg" style="float:right;width:30%" /></Font><br/>
 <p style="font-size:20px;font-family:Raleway;line-height: 150%;text-align:justify;margin:10px;color:#02023a">The Model United Nations society of DPS International is run entirely by students. Over the years, the delegates from this society have gone to various Model United Nations within the city and country and won accolades for the school. Each student in this society is self-assured, has sharp insight of the current dynamics of the world and has enhanced debating skills. <br/><br/>
Wholly managed by the student community, the Model United Nations community also teaches students more responsibility, more accountability, and more adaptability. 
 </p>
<br/>
<!--<table border=0 style="font-family:Raleway;font-size:16px;color:blue;" cellspacing=25px>
<tr>
<td><a href="messagefrompresident.html" style="text-decoration:none;" target="_blank">Message from Student President </td><td><a href="positionspapers.html" style="text-decoration:none;" target="_blank">Position Papers</a></td><td>
<a href="munawards.html" style="text-decoration:none;" target="_blank">Mun Awards</a></td>
 </td>
 </tr>
 </table>-->

 
 </center>


 
													
													 
  
</td></tr>
</table>

</div>

        <div class = "footer blue"> 
        	<div class = "yellow" style = "height: 7px"></div>
        	<div class = "row">

        		<div class = "col-1-5">
        			<a style="text-decoration:none;color:white;font-family:Abrade" href="https://www.google.co.in/maps/place/DPS+International/@28.5275038,77.2237561,16z/data=!4m5!3m4!1s0x0:0x8ed8465dad0667a5!8m2!3d28.5278243!4d77.2240672l" target="_blank"><img src="img/googlemap.png"  width=20%  alt="DPSI Google Map" /><br/>
                    </a>
                    <p>Find us with <br/>Google Map</p>
        		</div>
        		<div class = "col-1-5">
        			<img src="img/Address.png" style="border-radius:15px;" width=20%  alt="DPSI Google Map" />
        			<p>
        				DPS International<br/>
	                    P-37, M.B. Road,Sector-VI<br/>
	                    Pushp Vihar, Saket<br/>
	                    New Delhi,India-110057<br/>
        			</p>
        		</div>
        		<div class = "col-1-5">
        			<img src="img/2073.png"  width=26%  alt="DPSI Google Map" /><br/>
        			<p>
        				#011-29561187, 29564889<br/>
                    	Email: dpsi@vsnl.net, dpsi111@gmail.com
        			</p>
        		</div>
        		<div class = "col-1-5 col-1-5-2">
        			<a href="http://www.aiu.ac.in/index.asp" target="_blank"><img  src="img/aiu.png" width=20% /></a>
        			<p>
        				Recognized by <br/>Association of <br/>
                    	Indian Universities
        			</p>
        		</div>
        		<div class = "col-1-5 col-1-5-2">
        			<a href="http://www.cie.org.uk" target="_blank"><img src="img/uc.png" width=15% /> </a>
        			<p>
        				Cambridge International Examinations<br>
                    	International School <br/>Center No:IN 409
        			</p>
        		</div>

        	</div>
        	<!--<div class = "yellow" style = "height: auto">Website made by Tanavya Dimri and Deepesh</div>-->
        </div>




</body>
</html>
