<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">

<style type="text/css">

div#wn { 
	position:relative; 
	
	overflow:hidden;
	}
    
div#inner1, div#inner2 {
    white-space:nowrap;
    }
div#inner1 img {
    padding-right:4px;
    }
    
div#wn2	{ 
	position:relative; 
	
	overflow:hidden;
	}
</style>
<script src="js/dw_con_scroller.js" type="text/javascript"></script>
<script type="text/javascript">

if ( DYN_WEB.Scroll_Div.isSupported() ) {
	
	DYN_WEB.Event.domReady( function() {
		
		// arguments: id of scroll area div, id of content div
		var wndo = new DYN_WEB.Scroll_Div('wn', 'lyr1');
		// see info online at http://www.dyn-web.com/code/scrollers/continuous/documentation.html
		wndo.makeSmoothAuto( {axis:'h', bRepeat:true, repeatId:'rpt1', speed:100, bPauseResume:true} );
		
		var wndo2 = new DYN_WEB.Scroll_Div('wn2', 'lyr2');
		wndo2.makeSmoothAuto( {axis:'h', bRepeat:true, repeatId:'rpt2', speed:60, bPauseResume:true} );
    
	});
}

</script>
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link rel="stylesheet" href="css/font-awesome.min.css" />
<link href="./gallerycode/magnific-popup.css" rel="stylesheet">
    <script type="text/javascript" src="./gallerycode/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="./gallerycode/jquery.magnific-popup.min.js"></script>

<style>
.nav {
  height: 80px;
  width: 100%;
  position: fixed;
  z-index: 10;
  
}
.spacer {
  height: 100px;
}
.post span {
  position: absolute;
  float:bottom;
  
}
.post img {
  width: 100%;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
   background:none;
    color: black;
  font-size:22px;
font-family:Arial;
    border: none;
    cursor: pointer;
}

.dropbtn a:hover {background-color: #CEF6F5;}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 280px;
  	font-size:20px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,1);
    z-index: 5;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 5px 16px;
    text-decoration: none;
    display: block;
	 border-bottom: 2px solid #02023a;
	 	font-size:20px;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #CEF6F5;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #CEF6F5;
}


#slides{
    position: relative;
    height: 150px;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.slide{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;

    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
}

.showing{
    opacity: 1;
    z-index: 2;
}



/*
non-essential styles:
just for appearance; change whatever you want
*/

.slide{
    font-size: 40px;
    padding: 40px;
    box-sizing: border-box;
    background: #333;
    color: #fff;
}

.slide:nth-of-type(1){
    background: red;
}
.slide:nth-of-type(2){
    background: orange;
}
.slide:nth-of-type(3){
    background: green;
}
.slide:nth-of-type(4){
    background: blue;
}
.slide:nth-of-type(5){
    background: purple;
}
</style>
<style>

.mySlides2 {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #02023a;
  height:10px;
 
  font-weight:bold;
font-size:18px;
  padding-top:70% ;
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */


/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  
}

.active {
  background-color: white;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 100px) {
  .text {font-size: 11px}
}
</style>


<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:bold">
<link rel="stylesheet" type="text/css"  href='http://fonts.googleapis.com/css?family=Dancing+Script'>
</head>
<body >
   <div class="nav">
    <table width="99%" border="0" style = "background:#02023a">
        <tr>
            <td >
                <a href="newindex.html" style="text-decoration:none;">
                    <table border=0 style="opacity: 1;
                        color:white;">
                        <tr>
                            <td>
                                <img src="img/dpslogo.png" width=10% alt="DPSI Logo"  style="float:left;"/>
                                <font style="margin-left:5px;font-size:30px;font-family:Abrade">DPS INTERNATIONAL SCHOOL</font><BR/><font style="margin-left:6px;font-family:Abrade"> NEW DELHI, INDIA</font>
                            </td>
                        </tr>
                    </table>
                </a>
            </td>
            <td   style="text-align:right;vertical-align:top;font-family:Abrade;font-size:14px;">
                <a href="newindex.html" style="color:white;margin-right:5px">Home</a>/
                <a href="contactus.html" target="_blank" style="color:white;margin-right:5px">Contact Us</a>/
                <a href="achievements.html"  target="_blank" style="color:white;margin-right:5px">A-Z index</a>/
                <!--<a href="achievements.html" style="color:white;margin-right:5px">Language</a><br/>-->
            </td>
            <style> /*!-- Added by Tanavya. Should be moved to separate main.css file in the future*/
                .login_table {
                    margin-right: 15px;
                }
                .login_table td {
                    padding: 1px 10px 1px 5px;
                }
                .enter_box {
                    height: 20px;
                    border-radius: 2px;
                    display: block;
                    color:black;
                    width:100%;
                    margin:auto;
                }
                .input_field {
                    text-indent: 5px;
                }
                input {
                    border: 1px solid #eee;;
                    background: white;
                    min-width: 5em;
                }

            </style>
            <td style="vertical-align:top;
                color:white;">
                <div align="right" >
                    <table class = "login_table" style="color:white; font-size: 14px" border="0">
                        <tr>
                            <td colspan = "2">
                                <input type="text" class = "enter_box input_field" placeholder="Username"/>
                            </td>
                        </tr>
                        <tr>

                            <td colspan = "2">
                                <input type="password" class = "enter_box input_field" placeholder="Password"/>
                            </td>
                        </tr>
                        <tr>
                            <td> <a href = "forgot_password.html" style = "color: white"> Forgot Password? </a></td>
                            <td>
                                <input type="submit" class = "enter_box" style = "background grey;" value = "Log In"/>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr style=" border-spacing: 0px;height:5px;background: #ffd11a ">
            <td align=center colspan=3></td>
        </tr>
        <style>
            a {
                font-family: Abrade;
            }
        </style>
        <tr style=" border-spacing: 0px;">
            <td align=center colspan=3>
                <table width=100% border=0 style="min-width: 1440px; text-align:left;background:#ffd11a;color:blue; border-spacing: 0px;">
                    <tr style="height:30px">
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn"> <a href="aboutus.html" target="_blank" style = "font-family: Abrade;">About Us </a></button>
                                <div class="dropdown-content">
                                    <a href="dpssociety.html" style="text-decoration:none;color:black;"  >DPS Society </a>
                                    <a  href="principal.html" style="text-decoration:none;color:black">Principal's Message</a>
                                    <a  href="mission.html" style="text-decoration:none;color:black">Mission & Vision</a>
                                    <a  href="team.html" style="text-decoration:none;color:black">Our Academic Team</a>
                                    <!--<a href="infrastructure.html" style="text-decoration:none;color:black;" target="_blank">
                                        Infrastructure
                                        </a>-->
                                </div>
                            </div>
                        </td>
                        <!--
                            <td>
                                <div class="dropdown">
                                <button class="dropbtn"> <a href="awards.html"  style="text-decoration:none;color:black;"  target="_blank">Awards </a></button>
                                 <div class="dropdown-content">
                                 <a href="awards.html" style="text-decoration:none;color:black;"  >School's Awards </a>
                                <a  href="studentaward.html" style="text-decoration:none;color:black">Students' Awards</a>
                                 <a  href="teacheraward.html" style="text-decoration:none;color:black">Teachers' Awards</a>

                              </div>
                               </div>
                            </td>

                            -->
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn"> <a href="results.html"  style="text-decoration:none;color:black;"  target="_blank">Results </a></button>
                                <div class="dropdown-content">
                                    <a href="globaltoppers.html" style="text-decoration:none;color:black;"  >Globals/All India Toppers  </a>
                                    <a  href="Aleveltoppers.html" style="text-decoration:none;color:black">A Level School Toppers</a>
                                    <a href="Igcsetoppers.html" style="text-decoration:none;color:black;"  >IGCSE  School Toppers</a>
                                    <a  href="Interschoolcompetitionresults.html" style="text-decoration:none;color:black">Inter School Competition</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn"> <a href="universityadmissions.html" target="_blank" style="text-decoration:none;color:black;" >
                                University Placements </a></button>
                            </div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn"> <a   href="admission.html" style="text-decoration:none;color:black;"  target="_blank">
                                Admissions </a>
                                </button>
                            </div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">  <a   href="schoolprogrammes.html" style="text-decoration:none;color:black;" target="_blank">
                                School Programmes </a>
                                </button>
                                <div class="dropdown-content">
                                    <a href="academiccurriculum.html" style="text-decoration:none;" target="_blank">Academic Curriculum</a>
                                    <a href="cocurriculum.html" style="text-decoration:none;" target="_blank">Co- Curricular</a>
                                    <a href="academictiming.html" style="text-decoration:none;" target="_blank">Academic Terms & Timings</a>
                                    <a href="assessmentschedule.html" style="text-decoration:none;" target="_blank">Assessment Schedule</a>
                                    <a href="communityservices.html" style="text-decoration:none;" target="_blank">
                                    Community Service</a>
                                    <a href="mun.html" style="text-decoration:none;" target="_blank">Model United Nations</a>
                                    <a href="internationalexchanges.html" style="text-decoration:none;" target="_blank">
                                    International Exchanges</a>
                                    <a href="facetofaith.html" style="text-decoration:none;" target="_blank">Generation Global Programme</a>
                                    <a href="middaymeal.html" style="text-decoration:none;" target="_blank">Mid Day Meal</a>
                                    <a href="transportation.html" style="text-decoration:none;" target="_blank">Transportation</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn"> <a   href="calendar.html" style="text-decoration:none;color:black;"  target="_blank">
                                Calendar </a>
                                </button>
                            </div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn"> <a   href="alumni.html" style="text-decoration:none;color:black;"  target="_blank">
                                Alumni </a>
                                </button>
                            </div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn"> <a   href="gallery.html" style="text-decoration:none;color:black;"  target="_blank">
                                Gallery </a>
                                </button>
                            </div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn"> <a   href="vacancy.html" style="text-decoration:none;color:black;"  target="_blank">
                                Job Vacancy </a>
                                </button>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr   style=" border-spacing: 0px;height:5px;background:#ffd11a">
            <td align=center colspan=3></td>
        </tr>
    </table>
</div>
<br/>
<br/><!--top header inserted here-->

   <br/>
   <br/>
   <br/>
   <br/>
   <br/>
   <br/>
   <br/>
 
   </body>
   </html>
   <center>
<table border=0 style="top-margin:0 px;width:100%;overflow: hidden;background:white;font-size:16px;font-family:Arial;line-height: 150%;text-align:justify;margin:0px;height:500px">
                           

                             <tr> <td  style="vertical-align:top;"> 
							 <div align=right><font style="font-size:20px;color:white;background-color:#000033;font-family:arial;"> School Calendar </font></div>
							 
							 <p style="margin:10px;">The DPS International School Calendar for 2017-2018 is below.</p>
							 <table cellpadding=10px> <tr><td>
							 <div style="background-color:#02023a;color:white;width:50px;">&nbsp
							 </div></td><td> Special Holi Day</td>

							  <td><div style="background-color:#b1dae7;color:white;width:50px;">&nbsp
							 </div></td><td>Summer/Winter Vacations
							 </td>
							 <td><div style="background-color:#b1dae7;color:white;width:50px;">&nbsp
							 </div></td><td>Sunday/Saturday Off  
							 </td>

							 <td><div style="background-color:orange;color:white;width:50px;">&nbsp
							 </div></td><td>Weekly/ Summative Assessment
							 </td>

							 
							 
							 </tr></table>
							 <table width=80% cellpadding=10px cellspacing=10px border=0 style="box-shadow:5px 5px 5px 5px #888888;">
							 <tr>
							  <td>
							     <div style="background-color:#ffd11a;color:#02023a;font-weight:bold;font-size:25px;height:30px;text-align:center;">
								  
								    April 2017
									


								 </div>
								 
								 <table width=100% cellpadding=10px cellspacing=30px style="  border-width: thin;
                                  border-spacing: 0px;
                                    border-style: none;
                                        border-color: orange;text-align:center;font-weight:bold;"  border=1>
								         <tr><th style="background-color:#b1dae7;">Sun
                                              </th>
											  <th style="background-color:#b1dae7;">Mon
											  </th>
											  <th style="background-color:#b1dae7;">Tue
											  </th>
											  <th style="background-color:#b1dae7;">Wed
											  </th>
											  <th style="background-color:#b1dae7;">Thu
											  </th>
											  <th style="background-color:#b1dae7;">Fri
											  </th>
											  <th style="background-color:#b1dae7;">Sat
											  </th>
										</tr>
										<tr>
										      <td style="background-color:#b1dae7;opacity:0.8"> 
                                              </td>
											  <td>
											  </td>
											  <td>
											  </td>
											  <td>
											  </td>
											  <td>
											  </td>
											  <td>
											  </td>
											 <td style="background-color:#b1dae7;opacity:0.8">1
											     
											  </td>
										</tr>
										<tr>
										      <td style="background-color:#b1dae7;opacity:0.8"> 2
                                              </td>
											  <td>3
											  </td>
											  <td style="background-color:#02023a;color:white;"><div class="tooltip" >4<br/>
                                             <span class="tooltiptext">Ram Navami</span>
                                                   </div>

											  </td>
											  <td>5
											  </td>
											  <td>6
											  </td>
											  <td>7
											  </td>
											<td style="background-color:#b1dae7;opacity:0.8">8
											     
											  </td>
										</tr>
										<tr>
										      <td style="background-color:#02023a;color:white">
											  <div class="tooltip" >9<br/>
                                             <span class="tooltiptext">Mahavir Jayanti</span>
                                                   </div>

											
                                              </td>
											  <td>10
											  </td>
											  <td>11
											  </td>
											  <td>12
											  </td>
											  <td>13
											  </td>
											  <td style="background-color:#02023a;color:white;"><div class="tooltip" >14<br/>
                                             <span class="tooltiptext">Good Friday</span>
                                                   </div>
											  </td>
											 <td style="background-color:#b1dae7;opacity:0.8">15
											     
											  </td>
										</tr>
										<tr>
										      <td style="background-color:#b1dae7;opacity:0.8"> 16
                                              </td>
											  <td>17
											  </td>
											  <td>18
											  </td>
											  <td>19
											  </td>
											  <td>20
											  </td>
											  <td>21
											  </td>
										<td style="background-color:#b1dae7;opacity:0.8">22
											     
											  </td>
										</tr>
										<tr>
										      <td style="background-color:#b1dae7;opacity:0.8"> 23
                                              </td>
											 <td style="background-color:orange;color:white"><div class="tooltip" >24<br/>
                                             <span class="tooltiptext">Weekly Assessment</span>
                                                   </div>
											  </td>
											  <td>25
											  </td>
											  <td>26
											  </td>
											  <td>27
											  </td>
											  <td>28
											  </td>
											  <td style="background-color:#b1dae7;opacity:0.8">29
											     
											  </td>
										</tr>
										<tr>
										      <td style="background-color:#b1dae7;opacity:0.8"> 30
                                              </td>
											  <td>
											  </td>
											  <td>
											  </td>
											  <td>
											  </td>
											  <td>
											  </td>
											  <td>
											  </td>
											  <td style="background-color:#b1dae7;opacity:0.8">
											     
											  </td>
										</tr>
								  </table>


							    </td>
								
								
							  </tr>
							  </table>
							  
                              
	                               
   <br/>
   <div align=right style="padding-right:300px;">
							  <form method=post action="may.html">
                                
								  <input style="border:7px solid #02023a; color: #02023a;background:#ffd11a;font-size:20px;" type="submit" value="Next Month" />
							  </form>                               
							   </div>
   

                             
							
								   
                
									 
                              
                            

  
 </td> 
 
 
 
 
 
</tr></table>
  

</center>


<center>


<br/><br/>




<table width=95% style="background: white;box-shadow:5px 5px 5px 5px #888888;text-align:center" cellspacing=30px  border=0 >
  <tr><td style="background:#ff9900 ;" colspan=4>
  
	     <div style="background:#CEF6F5 ;color:#02023a;padding:10px;text-align:center;box-shadow:5px 5px 5px 5px #888888;" >
	
	         <font size=6 color=#02023a style="font-family:Arial, Helvetica, sans-serif; font-weight:bold">Scholarships</font>
		
	  </div>
	  

	  
	  </td></tr>





	  <tr style="text-align:center;">
	  <td  >
	       
		   <table border=0 width=100% style="text-align:center;height:400px;">
		   <td width=25% style="vertical-align:top;">
		     <p><img src="img/globalacheivers/scholarship/abhimanyu_singh.png" alt="topper1"  style="border-radius:0px;border:5px solid  
#02023a ; -webkit-box-shadow: 0px 0px 0px 5px #ffd11a;
    -moz-box-shadow: 0px 0px 0px 5px #ffd11a;
    box-shadow: 0px 0px 0px 5px #ffd11a;" width="200px" height="200px"/><br/><br/>
		       <font size=4 color=#02023a style="font-family:ARIAL;font-weight:bold;color:#02023a;background:#CEF6F5">ABHIMANYU SINGH</font><BR/><BR/>
	         <font size=4 color=#02023a style="font-family:Arial;font-weight:bold;color:#02023a;">Dr. Manmohan Singh Scholarship Awardee </font><font size=4 color=#02023a style="font-family:Arial;font-weight:bold;color:#02023a;">Cambridge University<br/>
	         (2009)</font></p></td>
		     <td width=25% style="vertical-align:top;"> <img src="img/globalacheivers/scholarship/gaurav_kumar.png" alt="topper1"  style="border-radius:0px;border:5px solid  
#02023a ; -webkit-box-shadow: 0px 0px 0px 5px #ffd11a;
    -moz-box-shadow: 0px 0px 0px 5px #ffd11a;
    box-shadow: 0px 0px 0px 5px #ffd11a;" width="200px" height="200px"/><br/><br/>
			 <font size=4 color=#02023a style="font-family:ARIAL;font-weight:bold;color:#02023a;background:#CEF6F5">GAURAV KUMAR</font><BR/><BR/><font size=4 color=#02023a style="font-family:Arial;font-weight:bold;color:#02023a;">Dr. Manmohan Singh Scholarship Awardee <br/>
			 Cambridge University (2011)</font></td>
		     <td width=25% style="vertical-align:top;"> <img src="img/globalacheivers/scholarship/tanya_sharma.png" alt="topper1"  style="border-radius:0px;border:5px solid  
#02023a ; -webkit-box-shadow: 0px 0px 0px 5px #ffd11a;
    -moz-box-shadow: 0px 0px 0px 5px #ffd11a;
    box-shadow: 0px 0px 0px 5px #ffd11a;" width="200px" height="200px"/><br/><br/>
			 <font size=4 color=#02023a style="font-family:ARIAL;font-weight:bold;color:#02023a;background:#CEF6F5">TANYA SHARMA</font><br/><br/><font size=4 color=#02023a style="font-family:Arial;font-weight:bold;color:#02023a;">International Leaders of Tomorrow(ILOT) <br/>By University of British Columbia<br/>(2014)</font>
		   </td>
		     <td width=25% style="vertical-align:top;"> <img src="img/globalacheivers/scholarship/ishita.jpg" alt="topper1"  style="border-radius:0px;border:5px solid  
#02023a ; -webkit-box-shadow: 0px 0px 0px 5px #ffd11a;
    -moz-box-shadow: 0px 0px 0px 5px #ffd11a;
    box-shadow: 0px 0px 0px 5px #ffd11a;" width="200px" height="200px"/><br/><br/>
			 <font size=4 color=#02023a style="font-family:Arial;font-weight:bold;color:#02023a;background:#CEF6F5"> ISHITA KHOSLA</font><br/><br/> <font size=4 color=#02023a style="font-family:Arial;font-weight:bold;color:#02023a;">
			 International Leaders of Tomorrow(ILOT) <br/>By University of British Columbia<br/>(2015)</font>
		   </td>
		   </table>
	
	         
		

	  
	  </td>
	  </tr>




 <tr >
  <td style="width:32%; margin:20px; background: white; color:#02023a; ; vertical-align:top; padding-top:5px; text-align:center; font-family: Arial, Helvetica, sans-serif;">
<div style="background:#CEF6F5 ;color:#02023a;padding:10px;text-align:center;box-shadow:5px 5px 5px 5px #888888;" >
	
	         <font size=6 color=#02023a style="font-family:Arial, Helvetica, sans-serif; font-weight:bold">University Placements</font>
		
	  </div>
	  <BR/><BR/>
 
	 <table cellspacing="0" cellpadding="0" border=3 style="text-align:center; font-size:18px; color:#02023a; font-family: Arial;">
	   <col width="28" />
	   <col width="209" />
	   <col width="331" />
	   <col width="530" />
	   <col width="355" />
	   <thead><tr><td colspan=5 style="background:#CEF6F5;text-align:Center;font-size:22px;font-weight:bold"> Academic Session  2016-17</td></tr></thead>
	   <tr style="background:orange;font-weight:bold;color:#02023a;text-align:center;">
	     <td width="28">S. No.</td>
	     <td width="209">Name</td>
	     <td width="331">Course</td>
	     <td width="530">Offers    Received</td>
	     <td width="355">Accepted    Offers</td>
	     </tr>
	  
    
	    <tr>
	      <td rowspan="7" width="72">1</td>
	      <td rowspan="7" width="192">&nbsp;<b>SHREYANS KULSHRESTHA</b>&nbsp;</td>
	      <td rowspan="7" width="377">Computer    Science/Computer Engineering </td>
	      <td width="417">Imperial College London </td>
	      <td rowspan="7" width="237"><b>University of British Columbia    (received Scholarship of 50 Lakhs)</b></td>
	      </tr>
	    <tr>
	      <td width="417">University of Toronto</td>
	      </tr>
	    <tr>
	      <td width="417">University of Edinburgh</td>
	      </tr>
	    <tr>
	      <td width="417">University of California San Diego (Undeclared    Major)</td>
	      </tr>
	    <tr>
	      <td width="417">University of Waterloo</td>
	      </tr>
	    <tr>
	      <td width="417">University College London</td>
	      </tr>
	    <tr>
	      <td width="417">University of British Columbia</td>
	      </tr>
	    
	    <tr>
	      <td rowspan="21" width="72">2</td>
	      <td rowspan="21" width="192">&nbsp;<b>ANSHUL BUTANI</b>&nbsp;</td>
	      <td rowspan="21" width="377">Law- All India Rank 53 (CLAT) </td>
	      <td width="417">National Law    School of India University, Bangalore</td>
	      <td rowspan="21" width="237">National Law School of India University (NLSIU),    Bangalore</td>
	      </tr>
	    <tr>
	      <td width="417">National Academy of Legal Study and Research    University of Law (NALSAR), Hyderabad</td>
	      </tr>
	    <tr>
	      <td width="417">West Bengal National University of Juridical    Sciences (NUJS), Kolkata</td>
	      </tr>
	    <tr>
	      <td width="417">National Law University (NLU), Jodhpur</td>
	      </tr>
	    <tr>
	      <td width="417">National Law Institute University (NLIU),    Bhopal</td>
	      </tr>
	    <tr>
	      <td width="417">Gujarat National Law University (GNLU),    Gandhinagar</td>
	      </tr>
	    <tr>
	      <td width="417">Maharashtra National Law University (MNLU),    Mumbai</td>
	      </tr>
	    <tr>
	      <td width="417">Hidayatullah National Law University (HNLU),    Raipur</td>
	      </tr>
	    <tr>
	      <td width="417">Rajiv Gandhi National University of Law    (RGNUL), Punjab</td>
	      </tr>
	    <tr>
	      <td width="417">Dr. Ram Manohar Lohiya National Law University    (RMLNLU), Lucknow</td>
	      </tr>
	    <tr>
	      <td width="417">Chanakya National Law University (CNLU), Patna</td>
	      </tr>
	    <tr>
	      <td width="417">National University of Advanced Legal Studies    (NUALS), Kochi</td>
	      </tr>
	    <tr>
	      <td width="417">National Law University Odisha (NLUO), Cuttack</td>
	      </tr>
	    <tr>
	      <td width="417">National University of Study and Research in    Law (NUSRL), Ranchi</td>
	      </tr>
	    <tr>
	      <td width="417">National Law University and Judicial Academy    (NLUJA), Assam</td>
	      </tr>
	    <tr>
	      <td width="417">Maharashtra National Law University (MNLU),    Nagpur</td>
	      </tr>
	    <tr>
	      <td width="417">Damodaram Sanjivayya National Law University    (DSNLU), Visakhapatnam</td>
	      </tr>
	    <tr>
	      <td width="417">Tamil Nadu National Law School (TNNLS),    Tiruchirappalli</td>
	      </tr>
	    <tr>
	      <td width="417">Symbiosis Law School (SLS) , Pune</td>
	      </tr>
	    <tr>
	      <td width="417">Symbiosis Law School (SLS),  Noida</td>
	      </tr>
	    <tr>

	      <td width="417">National Law School,  Delhi</td>
	      </tr>
	  
	    <tr>
	      <td rowspan="14" width="72">3</td>
	      <td rowspan="14" width="192"><b>ARINJAY BUTANI</b></td>
	      <td width="377">Human,    Social, and Political Sciences</td>
	      <td width="417">University    of Cambridge</td>
	      <td rowspan="14" width="237">University of Cambridge</td>
	      </tr>
	    <tr>
	      <td width="377">Political Science, College of Letters and    Science</td>
	      <td width="417">University    of California, Berkeley</td>
	      </tr>
	    <tr>
	      <td width="377">Government, Walsh School of Foreign Service</td>
	      <td width="417">Georgetown    University</td>
	      </tr>
	    <tr>
	      <td width="377">Political Science, Krieger School of Arts and    Sciences</td>
	      <td width="417">Johns    Hopkins University</td>
	      </tr>
	    <tr>
	      <td width="377">Pre Political Science</td>
	      <td width="417">University    of California, Los Angeles</td>
	      </tr>
	    <tr>
	      <td width="377">Politics, College of Arts and Science</td>
	      <td width="417">New    York University</td>
	      </tr>
	    <tr>
	      <td width="377">Political Science, College of Literature,    Science, and the Arts</td>
	      <td width="417">University    of Michigan, Ann Arbor</td>
	      </tr>
	    <tr>
	      <td width="377">International Relations </td>
	      <td width="417">King's    College London</td>
	      </tr>
	    <tr>
	      <td width="377">Political Science, College of Arts and Sciences</td>
	      <td width="417">Washington    University in St. Louis</td>
	      </tr>
	    <tr>
	      <td width="377">Bachelor of Social Sciences</td>
	      <td width="417">The    University of Hong Kong (HKU)</td>
	      </tr>
	    <tr>
	      <td width="377">Political Science, Faculty of Arts and Science</td>
	      <td width="417">University    of Toronto - Victoria College Admission Scholarship ($3000)</td>
	      </tr>
	    <tr>
	      <td width="377">Bachelor of Arts, Faculty of Arts</td>
	      <td width="417">McGill    University </td>
	      </tr>
	    <tr>
	      <td width="377">Politics and International Studies </td>
	      <td width="417">The    University of Warwick </td>
	      </tr>
	    <tr>
	      <td width="377">Political Science/ International Relations</td>
	      <td width="417">University    of California, San Diego</td>
	      </tr>
	   
	    <tr>
	      <td width="72">&nbsp;</td>
	      <td rowspan="11" width="192">&nbsp;<b>SOBHIT    SINGH ARORA</b>&nbsp;</td>
	      <td rowspan="11" width="377">Political    Science</td>
	      <td width="417"><b>Syracuse    - Founders' Scholarship $20000/year,</b> </td>
	      <td rowspan="11" width="237">Brown    University</td>
	      </tr>
	    <tr>
	      <td rowspan="10" width="72">4</td>
	      <td width="417">University    of Georgia - Classic Scholars $9150/year</td>
	      </tr>
	    <tr>
	      <td width="417">UC San Diego</td>
	      </tr>
	    <tr>
	      <td width="417">Brown University</td>
	      </tr>
	    <tr>
	      <td width="417">American University</td>
	      </tr>
	    <tr>
	      <td width="417">UC Davis</td>
	      </tr>
	    <tr>
	      <td width="417">University of Southern California</td>
	      </tr>
	    <tr>
	      <td width="417">Universityof Virginia</td>
	      </tr>
	    <tr>
	      <td width="417">UCLA</td>
	      </tr>
	    <tr>
	      <td width="417">UC Berkeley</td>
	      </tr>
	    <tr>
	      <td width="417"><b>George Washington University - Presidential    Academic Award $25000/year</b></td>
	      </tr>
	   
	    <tr>
	      <td rowspan="10" width="72">5</td>
	      <td rowspan="10" width="192">&nbsp;<b>ANKITA AGGARWAL&nbsp;</b></td>
	      <td rowspan="10" width="377">Management </td>
	      <td width="417">London    School of Economics and Politicial Science (LSE)</td>
	      <td rowspan="10" width="237">London School of Economics and Political Science    (LSE)</td>
	      </tr>
	    <tr>
	      <td width="417">University Of Bath </td>
	      </tr>
	    <tr>
	      <td width="417">University of Warwick</td>
	      </tr>
	    <tr>
	      <td width="417">University of Edinburgh</td>
	      </tr>
	    <tr>
	      <td width="417">Durham University</td>
	      </tr>
	    <tr>
	      <td width="417">University of Toronto </td>
	      </tr>
	    <tr>
	      <td width="417">Sauder School of Business University of British    Columbia (UBC) </td>
	      </tr>
	    <tr>
	      <td width="417"><b>Hong Kong University (HKU) Entrance Scholarship    of HKD$30,000</B></td>
	      </tr>
	    <tr>
	      <td width="417">Ashoka University </td>
	      </tr>
	    <tr>
	      <td width="417">New York University (NYU)</td>
	      </tr>
	   
	    <tr>
	      <td rowspan="12" width="72">6</td>
	      <td rowspan="12" width="192">&nbsp;<b>VATSAL BAJAJ</B>&nbsp;</td>
	      <td rowspan="12" width="377">Economics</td>
	      <td width="417">University    of Cambridge</td>
	      <td rowspan="12" width="237">UC Berkeley </td>
	      </tr>
	    <tr>
	      <td width="417">University of Warwick</td>
	      </tr>
	    <tr>
	      <td width="417">University of Nottingham</td>
	      </tr>
	    <tr>
	      <td width="417">University College London</td>
	      </tr>
	    <tr>
	      <td width="417">Emory University</td>
	      </tr>
	    <tr>
	      <td width="417">Grinell College</td>
	      </tr>
	    <tr>
	      <td width="417">Boston College</td>
	      </tr>
	    <tr>
	      <td width="417">University of Virginia</td>
	      </tr>
	    <tr>
	      <td width="417">UC San Diego</td>
	      </tr>
	    <tr>
	      <td width="417">UC Davis</td>
	      </tr>
	    <tr>
	      <td width="417">London School of Economics</td>
	      </tr>
	    <tr>
	      <td width="417">University of California Berkeley</td>
	      </tr>
	   
	    <tr>
	      <td rowspan="9" width="72">7</td>
	      <td rowspan="9" width="192">&nbsp;<b>SHIV GROVER</b>&nbsp;</td>
	      <td rowspan="9" width="377">Bachelor    of Applied Science</td>
	      <td width="417"><b>University    of British Columbia-</b> </td>
	      <td rowspan="9" width="237"><b>University of British Columbia (Scholarship of    40 Lakhs)</b></td>
	      </tr>
	    <tr>
	      <td width="417">University of Waterloo</td>
	      </tr>
	    <tr>
	      <td width="417"><b>University of Alberta- International Student    Scholarship ($14,000)</b></td>
	      </tr>
	    <tr>
	      <td width="417"><b>Simon Fraser University– SFU India    International Scholarship ($11000)</b></td>
	      </tr>
	    <tr>
	      <td width="417">University of Edinbrugh</td>
	      </tr>
	    <tr>
	      <td width="417">&nbsp;</td>
	      </tr>
	    <tr>
	      <td width="417">University of Southampton</td>
	      </tr>
	    <tr>
	      <td width="417">University of Manchester</td>
	      </tr>
	    <tr>
	      <td width="417">University College London, <br /></td>
	      </tr>
	    
	    <tr>
	      <td rowspan="10" width="72">8</td>
	      <td rowspan="10" width="192">&nbsp;<b>GURMEHAR KAUR SOMAL</B>&nbsp;</td>
	      <td rowspan="10" width="377">Political    Science, College of Letters and Science</td>
	      <td width="417">London    School of Economics and Political Science (LSE)</td>
	      <td rowspan="10" width="237">University of California, Berkeley</td>
	      </tr>
	    <tr>
	      <td width="417">University of California, Berkeley</td>
	      </tr>
	    <tr>
	      <td width="417">University of St Andrews</td>
	      </tr>
	    <tr>
	      <td width="417">Emory University</td>
	      </tr>
	    <tr>
	      <td width="417">Kings College London</td>
	      </tr>
	    <tr>
	      <td width="417"><b>George Washington University - Presidential    Academic Scholarship ($10,000 per year)</b></td>
	      </tr>
	    <tr>
	      <td width="417">University of California, San Diego</td>
	      </tr>
	    <tr>
	      <td width="417">Durham University</td>
	      </tr>
	    <tr>
	      <td width="417">University of Warwick </td>
	      </tr>
	    <tr>
	      <td width="417">University of California, Davis</td>
	      </tr>
	   
	    <tr>
	      <td rowspan="11" width="72">9</td>
	      <td rowspan="11" width="192">&nbsp;<b>MEHAK    ARYA</b>&nbsp;</td>
	      <td rowspan="11" width="377">Communications    and Media (USA)</td>
	      <td width="417">Cardiff</td>
	      <td rowspan="11" width="237">University of Southern California</td>
	      </tr>
	    <tr>
	      <td width="417">Boston University</td>
	      </tr>
	    <tr>
	      <td width="417">University of Nottingham</td>
	      </tr>
	    <tr>
	      <td width="417">University of Leeds</td>
	      </tr>
	    <tr>
	      <td width="417">King's College London</td>
	      </tr>
	    <tr>
	      <td width="417">University of Warwick</td>
	      </tr>
	    <tr>
	      <td width="417">Newcastle University</td>
	      </tr>
	    <tr>
	      <td width="417">NYU</td>
	      </tr>
	    <tr>
	      <td width="417">University of Southern California</td>
	      </tr>
	    <tr>
	      <td width="417">University of British Columbia, </td>
	      </tr>
	    <tr>
	      <td width="417"><b>GWU - Presidential Academic Scholarship    $10000/year</b></td>
	      </tr>
	   
	    <tr>
	      <td align="right" width="72">10</td>
	      <td rowspan="2" width="192">&nbsp;<b>PARAMITA MISHRA</b>&nbsp;</td>
	      <td rowspan="2" width="377">Dual major in Economics and Biological Basis of    Behavior (Psychology, Biology and Anthropology)</td>
	      <td rowspan="2" width="417">University of Pennsylvania (ED)</td>
	      <td rowspan="2" width="237">University of Pennsylvania (ED)</td>
	      </tr>
	    <tr>
	      <td width="72">&nbsp;</td>
	      </tr>
	   
	    <tr>
	      <td rowspan="9" width="72">11</td>
	      <td rowspan="9" width="192">&nbsp;<b>ESHA BAFNA</b>&nbsp;</td>
	      <td width="377">Biomedical    Sciences</td>
	      <td width="417">Imperial    College London</td>
	      <td rowspan="9" width="237">Kamla Nehru College, Delhi University</td>
	      </tr>
	    <tr>
	      <td width="377">Biomedical Sciences</td>
	      <td width="417">University    College London</td>
	      </tr>
	    <tr>
	      <td width="377">Biomedical Sciences</td>
	      <td width="417">Kings    College London</td>
	      </tr>
	    <tr>
	      <td width="377">Biomedical Sciences</td>
	      <td width="417">University    of Edinburgh</td>
	      </tr>
	    <tr>
	      <td width="377">Biotechnology with Business</td>
	      <td width="417"><b>HKUST    (Hong Kong University Of Science and technology)  with 100% Scholarship. </b></td>
	      </tr>
	    <tr>
	      <td width="377">Undecided major </td>
	      <td width="417">Ashoka    University </td>
	      </tr>
	    <tr>
	      <td width="377">Chemical and Biomolecular Engineering </td>
	      <td width="417"><b>Nanyang    Technological university, Singapore with 100% scholarship</B></td>
	      </tr>
	    <tr>
	      <td width="377">Mathematics with Economics (BA programme) </td>
	      <td width="417">Jesus    and Mary College, Delhi University </td>
	      </tr>
	    <tr>
	      <td width="377">Bsc.     Mathematics Hons. </td>
	      <td width="417">Kamala    Nehru College, Delhi University </td>
	      </tr>
	    
	    <tr>
	      <td rowspan="11" width="72">12</td>
	      <td rowspan="11" width="192">&nbsp;<b>MUSKAN GUPTA</b>&nbsp;</td>
	      <td rowspan="11" width="377">Economics</td>
	      <td width="417">Durham    University</td>
	      <td rowspan="11" width="237">University College London </td>
	      </tr>
	    <tr>
	      <td width="417">University of Nottingham</td>
	      </tr>
	    <tr>
	      <td width="417">UC Davis</td>
	      </tr>
	    <tr>
	      <td width="417">University of Warwick</td>
	      </tr>
	    <tr>
	      <td width="417">UCSD</td>
	      </tr>
	    <tr>
	      <td width="417">BU</td>
	      </tr>
	    <tr>
	      <td width="417">University of Southern California</td>
	      </tr>
	    <tr>
	      <td width="417">UCLA</td>
	      </tr>
	    <tr>
	      <td width="417">NYU</td>
	      </tr>
	    <tr>
	      <td width="417">University of British Columbia</td>
	      </tr>
	    <tr>
	      <td width="417">University College London</td>
	      </tr>
	  
	    <tr>
	      <td rowspan="3" align="right" width="72">13</td>
	      <td rowspan="3" width="192">&nbsp;<b>INDRANIL    ROY</b>&nbsp;</td>
	      <td rowspan="3" width="377">Physics</td>
	      <td width="417">Iowa    State</td>
	      <td rowspan="3" width="237"><b>Purdue University Scholarship  of $19000 per year</b></td>
	      </tr>
	    <tr>
	      <td width="417">Ohio State</td>
	      </tr>
	    <tr>
	      <td width="417"><b>Purdue University ( $19000 per year, renewable    every year)</b></td>
	      </tr>
	  
	    <tr>
	      <td rowspan="5" width="72">14</td>
	      <td rowspan="5" width="192">&nbsp;<b>VARIN JAGGI</b>&nbsp;</td>
	      <td rowspan="5" width="377">Mechanical    Engineering</td>
	      <td width="417"><b>University    of Massachusetts Amherst. Chancellors award-$14000 per year</b></td>
	      <td rowspan="5" width="237">University of Wisconsin- Madison</td>
	      </tr>
	    <tr>
	      <td width="417">Texas A &amp; M</td>
	      </tr>
	    <tr>
	      <td width="417">Purdue University</td>
	      </tr>
	    <tr>
	      <td width="417">Boston University</td>
	      </tr>
	    <tr>
	      <td width="417"> University of Wisconsin- Madison</td>
	      </tr>
	   
	    <tr>
	      <td rowspan="5" width="72">15</td>
	      <td rowspan="5" width="192">&nbsp;<b>GAUTAM GOYAL</b>&nbsp;</td>
	      <td rowspan="5" width="377">Economics</td>
	      <td width="417">Durham</td>
	      <td rowspan="5" width="237">Ashoka University</td>
	      </tr>
	    <tr>
	      <td width="417">University College London</td>
	      </tr>
	    <tr>
	      <td width="417">University of Warwick</td>
	      </tr>
	    <tr>
	      <td width="417">LSE</td>
	      </tr>
	    <tr>
	      <td width="417">Ashoka University </td>
	      </tr>
	
	    <tr>
	      <td align="right" width="72">16</td>
	      <td rowspan="2" width="192">&nbsp;<b>AHMED ADEL ZAHRAN</b>&nbsp;</td>
	      <td rowspan="2" width="377">Computer Science</td>
	      <td rowspan="2" width="417">University Of Calgary</td>
	      <td rowspan="2" width="237">University Of Calgary</td>
	      </tr>
	    <tr>
	      <td width="72">&nbsp;</td>
	      </tr>
	    
	    <tr>
	      <td rowspan="4" align="right" width="72">17</td>
	      <td rowspan="4" width="192">&nbsp;<b>AISHVARYA    KAPOOR</b>&nbsp;</td>
	      <td rowspan="4" width="377">Management</td>
	      <td width="417">Durham    University</td>
	      <td rowspan="4" width="237">University    College London</td>
	      </tr>
	    <tr>
	      <td width="417">University of Warwick</td>
	      </tr>
	    <tr>
	      <td width="417">King's College London</td>
	      </tr>
	    <tr>
	      <td width="417">University College London</td>
	      </tr>
	  
	    <tr>
	      <td rowspan="5" align="right" width="72">18</td>
	      <td rowspan="5" width="192">&nbsp;<b>AMBIKESHWAR KATOCH</b>&nbsp;</td>
	      <td rowspan="5" width="377">Economics    and Political Science</td>
	      <td width="417">Loughborough    University</td>
	      <td width="237">&nbsp;</td>
	      </tr>
	    <tr>
	      <td width="417">University of Surrey</td>
	      <td rowspan="4" width="237"> Loughborough University</td>
	      </tr>
	    <tr>
	      <td width="417">Leicester University</td>
	      </tr>
	    <tr>
	      <td width="417">Regents University</td>
	      </tr>
	    <tr>
	      <td width="417">Kent University</td>
	      </tr>
	   
	    <tr>
	      <td rowspan="2" width="72">19</td>
	      <td rowspan="2" width="192">&nbsp;<b>ANSH KHOSLA</b>&nbsp;</td>
	      <td width="377">Bachelor    of Communication (Digital Media)</td>
	      <td width="417">Deakin    University (25% Deakin India Merit Scholarship)</td>
	      <td rowspan="2" width="237"><b>Deakin University (25% merit scholarship)</b></td>
	      </tr>
	    <tr>
	      <td width="377">Bachelor of Arts (Media and Communication)</td>
	      <td width="417">O.P.    Jindal Global University</td>
	      </tr>
	  
	    <tr>
	      <td rowspan="4" align="right" width="72">20</td>
	      <td rowspan="4" width="192">&nbsp;<b>ARYAN    MITTAL</b>&nbsp;</td>
	      <td rowspan="4" width="377">Mechanical    Engineering</td>
	      <td width="417">Purdue    University</td>
	      <td width="237">&nbsp;</td>
	      </tr>
	    <tr>
	      <td width="417">Texas A &amp; M</td>
	      <td width="237">&nbsp;</td>
	      </tr>
	    <tr>
	      <td width="417">University of Maryland</td>
	      <td width="237">&nbsp;</td>
	      </tr>
	    <tr>
	      <td width="417">University of Illinois at Urbana-Champaign    (UIUC)</td>
	      <td width="237">UIUC</td>
	      </tr>
	   
	    <tr>
	      <td align="right" width="72">21</td>
	      <td width="192">&nbsp;<b>CHITRARTH    OBEROI</b>&nbsp;</td>
	      <td width="377">&nbsp;</td>
	      <td width="417">University    Of Bath </td>
	      <td width="237">University    Of Bath </td>
	      </tr>
	    
	    <tr>
	      <td align="right" width="72">22</td>
	      <td rowspan="2" width="192">&nbsp;<b>GAUTHAM SAI SAYYAPARAJU</b>&nbsp;</td>
	      <td rowspan="2" width="377">Mathematics</td>
	      <td rowspan="2" width="417">University of Illinois at Urbana-Champaign    (UIUC)</td>
	      <td rowspan="2" width="237">UIUC</td>
	      </tr>
	    <tr>
	      <td width="72">&nbsp;</td>
	      </tr>
	  
	    <tr>
	      <td rowspan="4" align="right" width="72">23</td>
	      <td rowspan="4" width="192">&nbsp;<b>JIHUN    PARK</b>&nbsp;</td>
	      <td rowspan="4" width="377">Political    Science</td>
	      <td width="417">Seogang    University</td>
	      <td rowspan="4" width="237">Yonsei    University</td>
	      </tr>
	    <tr>
	      <td width="417">Korea University</td>
	      </tr>
	    <tr>
	      <td width="417">Kyunghee University</td>
	      </tr>
	    <tr>
	      <td width="417">Yonsei University</td>
	      </tr>
	    
	    <tr>
	      <td rowspan="7" align="right" width="72">24</td>
	      <td rowspan="7" width="192">&nbsp;<b>KARTIK    SONI</b>&nbsp;</td>
	      <td rowspan="7" width="377">Electrical    Engineering</td>
	      <td width="417">Texas    A &amp; M</td>
	      <td rowspan="6" width="237">University    of California, San Diego</td>
	      </tr>
	    <tr>
	      <td width="417">Virginia Tech</td>
	      </tr>
	    <tr>
	      <td width="417">PennState University</td>
	      </tr>
	    <tr>
	      <td width="417">UC Davis</td>
	      </tr>
	    <tr>
	      <td width="417">Ohio State</td>
	      </tr>
	    <tr>
	      <td width="417">University of Wisconsin-Madison</td>
	      </tr>
	    <tr>
	      <td width="417">University of California, San Diego</td>
	      <td width="237">&nbsp;</td>
	      </tr>
	   
	    <tr>
	      <td align="right" width="72">25</td>
	      <td width="192">&nbsp;<b>KRISHANGI    SINHA</b>&nbsp;</td>
	      <td width="377">Global    Affairs</td>
	      <td width="417">Jindal    University</td>
	      <td width="237">Jindal    University</td>
	      </tr>
	  
	    <tr>
	      <td align="right" width="72">26</td>
	      <td width="192">&nbsp;<b>MALHAR    YADAV</b>&nbsp;</td>
	      <td width="377">Cybersecurity</td>
	      <td width="417">Amity    University</td>
	      <td width="237">Amity    University</td>
	      </tr>
	   
	    <tr>
	      <td rowspan="4" align="right" width="72">27</td>
	      <td rowspan="4" width="192">&nbsp;<b>MUSKAAN    GUPTA</b>&nbsp;</td>
	      <td rowspan="4" width="377">Bachelor    of Arts</td>
	      <td width="417">RMIT</td>
	      <td rowspan="4" width="237">RMIT,    Australia</td>
	      </tr>
	    <tr>
	      <td width="417">University of Dundee</td>
	      </tr>
	    <tr>
	      <td width="417">University of Bournemouth</td>
	      </tr>
	    <tr>
	      <td width="417">University of Leeds</td>
	      </tr>
	  
	    <tr>
	      <td rowspan="2" width="72">28</td>
	      <td rowspan="2" width="192">&nbsp;<b>PRIYADEEP DASMUNSHI</b>&nbsp;</td>
	      <td rowspan="2" width="377">Philosophy, Politics, and Economics (PPE)</td>
	      <td width="417">University    of Warwick</td>
	      <td rowspan="2" width="237">King's College London</td>
	      </tr>
	    <tr>
	      <td width="417">King's College London</td>
	      </tr>
	   
	    <tr>
	      <td width="72">29</td>
	      <td rowspan="4" width="192">&nbsp;<b>RACHIT    JAIN</b>&nbsp;</td>
	      <td rowspan="4" width="377">Business    Management</td>
	      <td width="417">Durham    University</td>
	      <td rowspan="4" width="237">University of Warwick</td>
	      </tr>
	    <tr>
	      <td width="72">&nbsp;</td>
	      <td width="417">University    Of Bath </td>
	      </tr>
	    <tr>
	      <td width="72">&nbsp;</td>
	      <td width="417">University    of Manchester</td>
	      </tr>
	    <tr>
	      <td width="72">&nbsp;</td>
	      <td width="417">University    of Warwick</td>
	      </tr>
	   
	    <tr>
	      <td rowspan="3" align="right" width="72">30</td>
	      <td rowspan="3" width="192">&nbsp;<b>RHEA    MATHUR</b>&nbsp;</td>
	      <td rowspan="3" width="377">English    Language and Linguistics</td>
	      <td width="417"><b>University    of Roehampton- Vice-Chancellor's Scholarship</b></td>
	      <td width="237">University    of Westminster</td>
	      </tr>
	    <tr>
	      <td width="417">Nottingham Trent</td>
	      <td width="237">&nbsp;</td>
	      </tr>
	    <tr>
	      <td width="417">University of Westminister<br />
	        University of Roehampton- Vice-Chancellor's Scholarship, Nottingham Trent    University </td>
	      <td width="237">&nbsp;</td>
	      </tr>
	   
	    <tr>
	      <td rowspan="5" width="72">31</td>
	      <td rowspan="5" width="192">&nbsp;<b>ROHAN LOHANI</b>&nbsp;</td>
	      <td rowspan="5" width="377">Bachelor    of Business Administration</td>
	      <td width="417">University    of Warwick</td>
	      <td rowspan="5" width="237">Narsee Monjee Institute of Management Studies    (NMIMS)</td>
	      </tr>
	    <tr>
	      <td width="417">Durham University</td>
	      </tr>
	    <tr>
	      <td width="417">Manchester</td>
	      </tr>
	    <tr>
	      <td width="417">University Of Bath </td>
	      </tr>
	    <tr>
	      <td width="417">Narsee Monjee Institute of Managenent    Studies(NMIMS)</td>
	      </tr>
	   
	    <tr>
	      <td rowspan="4" width="72">32</td>
	      <td rowspan="4" width="192">&nbsp;<b>RUDRAKSH    SHANKARAN</b>&nbsp;</td>
	      <td rowspan="4" width="377">Computer    Science with Management</td>
	      <td width="417">Durham    University</td>
	      <td rowspan="4" width="237">University    College London</td>
	      </tr>
	    <tr>
	      <td width="417">King's College London</td>
	      </tr>
	    <tr>
	      <td width="417">University College London</td>
	      </tr>
	    <tr>
	      <td width="417">University of Warwick</td>
	      </tr>
	   
	    <tr>
	      <td rowspan="4" align="right" width="72">33</td>
	      <td rowspan="4" width="192">&nbsp;<b>SANJIT    CHOPRA</b>&nbsp;</td>
	      <td rowspan="4" width="377">Business    Administration - Finance &amp; Marketing</td>
	      <td width="417">Durham    University Canada</td>
	      <td rowspan="4" width="237">&nbsp;</td>
	      </tr>
	    <tr>
	      <td width="417">Humber College</td>
	      </tr>
	    <tr>
	      <td width="417">Niagra College</td>
	      </tr>
	    <tr>
	      <td width="417">George Brown University</td>
	      </tr>
	   
	    <tr>
	      <td rowspan="6" width="72">34</td>
	      <td rowspan="6" width="192">&nbsp;<b>SHRESHTH    CHAWLA</b>&nbsp;</td>
	      <td rowspan="6" width="377">Civil    Engineering</td>
	      <td width="417">Cardiff    University</td>
	      <td rowspan="6" width="237">University    of Manchester</td>
	      </tr>
	    <tr>
	      <td width="417">University College London</td>
	      </tr>
	    <tr>
	      <td width="417">Loughborough University</td>
	      </tr>
	    <tr>
	      <td width="417">University of Manchester</td>
	      </tr>
	    <tr>
	      <td rowspan="2" width="417">University Of Nottingham</td>
	      </tr>
	    <tr> </tr>
	   
	    <tr>
	      <td align="right" width="72">35</td>
	      <td width="192">&nbsp;<b>SHUBHAM    ARYA</b>&nbsp;</td>
	      <td width="377">Pilot</td>
	      <td width="417">India</td>
	      <td width="237">India</td>
	      </tr>
	    
	    <tr>
	      <td rowspan="3" align="right" width="72">36</td>
	      <td rowspan="3" width="192">&nbsp;<b>SIRJAN    CHAWLA</b>&nbsp;</td>
	      <td rowspan="3" width="377">Computer    Science/Software Engineering</td>
	      <td width="417">University    of Western Ontario</td>
	      <td rowspan="3" width="237">University of Alberta</td>
	      </tr>
	    <tr>
	      <td width="417">University of Victoria</td>
	      </tr>
	    <tr>
	      <td width="417">University of Alberta</td>
	      </tr>
	   
	    <tr>
	      <td rowspan="5" width="72">37</td>
	      <td rowspan="5" width="192">&nbsp;<b>SURAJ JAIN</b>&nbsp;</td>
	      <td rowspan="5" width="377">Bachelor of Business Administration</td>
	      <td width="417">Narsee    Monjee Institute of Management Studies (NMIMS)</td>
	      <td rowspan="5" width="237">Narsee Monjee Institute of Management Studies    (NMIMS)</td>
	      </tr>
	    <tr>
	      <td width="417">Symbiosis Centre of Management Studies (SCMS)    Pune</td>
	      </tr>
	    <tr>
	      <td width="417">Symbiosis Centre of Management Studies (SCMS)    Noida</td>
	      </tr>
	    <tr>
	      <td width="417">Symbiosis Law School (SLS) Noida</td>
	      </tr>
	    <tr>
	      <td width="417">Indraprastha University Delhi</td>
	      </tr>
	    
	    <tr>
	      <td rowspan="5" width="72">38</td>
	      <td rowspan="5" width="192">&nbsp;<b>TARUN MANIKATALIA</b>&nbsp;</td>
	      <td width="377">BSc    General</td>
	      <td width="417">University    of Malbourne</td>
	      <td width="237">&nbsp;</td>
	      </tr>
	    <tr>
	      <td width="377">Medicine</td>
	      <td width="417">Western    Sydney</td>
	      <td width="237">&nbsp;</td>
	      </tr>
	    <tr>
	      <td width="377">Medicine</td>
	      <td width="417">UNSW</td>
	      <td width="237">&nbsp;</td>
	      </tr>
	    <tr>
	      <td width="377">Dentistry</td>
	      <td width="417">University    of Queensland</td>
	      <td width="237">&nbsp;</td>
	      </tr>
	    <tr>
	      <td width="377">Medicine</td>
	      <td width="417">Monash    University,</td>
	      <td width="237">&nbsp;</td>
	      </tr>
	  
	    <tr>
	      <td align="right" width="72">39</td>
	      <td width="192"><b>RHEA    GOEL</b></td>
	      <td width="377">BCom</td>
	      <td width="417">JMC,    Delhi University</td>
	      <td width="237">Jesus    &amp; Mary College</td>
	      </tr>
	    </table>
	  <br/><br/>

  

			
	
	<div width=300px style="background:#CEF6F5 ;color:grey;padding:10px;text-align:center;box-shadow:5px 5px 5px 5px #888888" >
	
	         <font size=6 color=#02023a  style="font-family:Arial, Helvetica, sans-serif; font-weight:bold;">Archives</font>
		
	  </div>
      <center>
	  <br/><br/>
	  <a href="" style="text-decoration:none; color:#02023a; font-size:20px; font-weight:bold; font-family: Arial, Helvetica, sans-serif;" >University Admission 2014</a><br/><br/>
	  <a href="" style="text-decoration:none;color:#02023a ;font-size:20px;font-weight:bold;" >University Admission 2013</a><br/><br/>
	  <a href="" style="text-decoration:none;color:#02023a ;font-size:20px;font-weight:bold;" >University Admission 2012</a><br/><br/>
	   <a href="" style="text-decoration:none;color:#02023a ;font-size:20px;font-weight:bold;" >University Admission 2011</a><br/><br/>
	    <a href="" style="text-decoration:none;color:#02023a ;font-size:20px;font-weight:bold;" >University Admission 2010</a><br/><br/>
	  </center>
	  
	  </td>
  
  </tr>

  </table>




             </center>        </td>
									 
                              </td>
                              </tr>

  
</table>
  

</center>
